\documentclass[openany,a4paper,UTF-8]{book}
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{color}
\usepackage{titlesec}
\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage[font=small,labelfont=bf,labelsep=space]{caption}
\usepackage{titletoc}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage[final]{pdfpages}
%\usepackage{psfig}


\renewcommand{\contentsname}{\heiti{目录}}


\geometry{left=3.17cm,right=3.17cm,top=2.54cm,bottom=2.54cm}
\graphicspath{{figures/}}
\setmainfont{Times New Roman}
\newcommand{\xiaoer}{\noindent\fontsize{18pt}{\baselineskip}\heiti}
\newcommand{\xiaosi}{\noindent\fontsize{12pt}{\baselineskip}\heiti}
\newcommand{\sanhao}{\noindent\fontsize{15pt}{\baselineskip}\heiti}
\newcommand{\song}{\fontsize{12pt}{\baselineskip}\songti}
\titleformat{\chapter}{\fontsize{18pt}{\baselineskip}\bfseries}{\thechapter}{1em}{}
\titlespacing*{\chapter} {0pt}{-12pt}{\baselineskip}
\titleformat{\section}{\fontsize{15pt}{\baselineskip}\bfseries}{\thesection}{1em}{}
\captionsetup[figure]{labelfont={default},name={图},labelformat={default}}


%\include{pagestyle}



\begin{document}

\thispagestyle{empty}

%\begin{titlepage}
%\begin{center}
%\includegraphics[width=6cm]{logo}

%\Huge\textbf{ASG-GT50-C}

%\vspace{0.7cm}
%\Huge\heiti\textbf{任意序列发生器}

%\vspace{0.7cm}
%\Huge\heiti\textbf{用户手册}

%\vspace{8cm}
%\Huge\heiti\textbf{合肥量子精密仪器有限公司}
%\end{center}
%\end{titlepage}

\begin{titlepage}
\newgeometry{left=0cm,right=0cm,top=0cm,bottom=0cm}
\begin{center}
\includegraphics[width=20.95cm,height=29.69cm]{titlepage2}
\end{center}
\end{titlepage}






\newpage
\qquad
\thispagestyle{empty}
\newpage
%\thispagestyle{empty}
\pagenumbering{Roman}

\input{chapters/intro}
\input{chapters/abstract}


\newpage
\titlecontents{chapter}[0pt]{\vspace{3mm}\bf\addvspace{2pt}\filright}
              {\contentspush{\thecontentslabel\hspace{0.8em}}}
              {}{\titlerule*[8pt]{.}\contentspage}
%\titlecontents{section}[1.6em]{\addvspace{2pt}\filright}
%              {\contentspush{\thecontentslabel\hspace{0.8em}}}
%              {}{\titlerule*[8pt]{.}\contentspage}
\tableofcontents
\thispagestyle{empty}
\newpage
\thispagestyle{empty}
\qquad

\pagenumbering{arabic}
\input{chapters/chap1}
\input{chapters/chap2}
\input{chapters/chap3}
\input{chapters/chap4}
\input{chapters/chap5}
\input{chapters/chap6}
\input{chapters/chap7}

\end{document}


