\chapter{\heiti 故障处理}
下面列举了ASG-GT50-C 在使用过程中可能出现的故障及排查方法。当您遇到这些故障时，请按照相应的步骤进行处理，如不能处理，请与我司联系。

\section{\heiti 计算机无法识别仪器}
在已经安装过USB驱动程序的计算机上连接仪器，然而在计算机的设备管理器中发现无法识别设备，请重新插拔USB连接线并检查USB连接线是否有损伤。确保USB连接线完好后，并多次重新插拔后仍无法识别设备，请与我司联系。

\section{\heiti 设置正确但无方波信号输出}
\noindent \textbf{1.} 检查SMA线缆是否与相应的通道输出端口（OUT1 - OUT8）紧固连接。

\noindent \textbf{2.} 检查SMA线缆是否有内部损伤。

\noindent \textbf{3.} 检查SMA线缆是否与测试仪器紧固连接。

\noindent \textbf{4.} 如果仍然无方波信号输出，请与我司联系。


\section{\heiti 无计数结果读回}
\noindent \textbf{1.} 检查定义的计数通道使能序列是否满足要求。

\noindent \textbf{2.} 检查外部输入信号是否正常，并且输入信号频率在最大计数率（50 MHz）内。

\noindent \textbf{3.} 如果定义的计数通道使能序列满足需求，且外部输入信号正常，却仍无计数

\hspace{-1em}结果读回，请与我司联系。
%\begin{enumerate}
%\item 检查定义的Counter序列是否满足要求。
%\item 检查外部输入信号是否正常，并且输入信号频率在最大计数率（50 MHz）内。
%\item 如果定义的Counter序列满足需求，且外部输入信号正常，却仍无计数结果读\\
%\end{enumerate}
