\chapter{\heiti 仪器运行条件}
\section{\heiti 硬件设备条件}
%\begin{enumerate}
%\item Windows 7或以上的操作系统的计算机一台，内存不小于1 GB。
%\item 具有USB通信接口。
%\end{enumerate}
\noindent 1. Windows 7或以上的操作系统的计算机一台,内存不小于1 GB。

\noindent 2. 具有USB通信接口。

\section{\heiti 软件运行条件}
%\begin{enumerate}
%\item Windows已安装Python解释器（2.7版本及以上，但不能是3以上版本）。
%\item Python解释器是32位的，若Python解释器为64位，我司会为您需要更换的DLL文件。
%\item 需要运行Python程序所需的各个第三方Python库，包括wxpython, numpy, matplotlib以及six等（如果用户需要，我司可提供所有安装包）。
%\item 需要安装USB驱动程序。
%\end{enumerate}
\noindent 1. Windows已安装Python解释器（2.7版本及以上，但不能是3以上版本）。

\noindent 2. Python解释器是32位的，若Python解释器为64位，我司会为您提供需要更

\hspace{-1em}换的DLL文件。

\noindent 3. 需要安装运行程序所需的各个第三方Python库，包括wxpython, numpy,

\hspace{-1em}matplotlib以及six等（如果用户需要，我司可提供所有安装包）。

\noindent 4. 需要安装USB驱动程序。
