\chapter{\heiti 注意事项}
\section{\heiti 硬件设备注意事项}
\noindent \textbf{1.} 任意序列发生器的外界工作环境温度必须在-10 $^{\circ}$C 至 +50 $^{\circ}$C以内。

\noindent \textbf{2.} 搬运仪器时请轻拿轻放，且切忌将重物放置在机箱上。

\section{\heiti 软件注意事项}
\noindent \textbf{1.} Windows安装的Python解释器必须为Python 2.7版本以上，但不能是Python3

\hspace{-1em}版本以上。

\noindent \textbf{2.} 建议用户安装32位的Python解释器。若用户已安装了64位的Python解释

\hspace{-1em}器，我司会为用户提供需要更新的DLL文件。

\noindent \textbf{3.} 为用户提供的“ASG\_install”文件夹请勿放在系统盘（C盘）中。
%
%\newpage
%\qquad

%\newpage
%\qquad
%\thispagestyle{empty}

%\newpage
%\qquad
%\thispagestyle{empty}